USER="phonecontrol"  # CUCM End User username
USER_PWD="phonecontrol"  # CUCM End User password
PAUSE=1.5  # Pause in seconds between sending keypress
CHUNK_SIZE=20  # Chunk size which split phones list (use for more control)
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres" #Postgres URL
