USER="phonecontrol"  # CUCM End User username
USER_PWD="phonecontrol"  # CUCM End User password
PAUSE=1.5  # Pause in seconds between sending keypress
MAX_CONNECTION=20  # Chunk size which limit concurrent connections
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres" #Postgres URL
